{
  "cSpell.words": [
    "adbc",
    "aname",
    "apicounts",
    "backpressure",
    "catno",
    "ccatno",
    "cetype",
    "CIBW",
    "cogapp",
    "conftest",
    "contactinfo",
    "CPUS",
    "dataclass",
    "deadcode",
    "deptry",
    "descs",
    "discogskit",
    "Discogs",
    "extraartist",
    "extraartists",
    "fdescs",
    "filterwarnings",
    "Fontaine",
    "fout",
    "fqty",
    "ftext",
    "getprevious",
    "idesc",
    "ignoreexternal",
    "igzip",
    "importcsv",
    "itype",
    "justfile",
    "lcatno",
    "lxml",
    "namevariations",
    "pathlib",
    "pidx",
    "pipefail",
    "pipx",
    "pkey",
    "prek",
    "psql",
    "psycopg",
    "pyarrow",
    "pycache",
    "pypa",
    "pypi",
    "pyproject",
    "pytest",
    "rapidgzip",
    "realname",
    "rstrip",
    "scatno",
    "sdist",
    "sname",
    "splitlines",
    "sublabel",
    "sublabels",
    "tdur",
    "testpaths",
    "tidx",
    "tname",
    "tomllib",
    "tpos",
    "tracklist",
    "ttitle",
    "typer",
    "unlogged",
    "UNLOGGED",
    "vdesc",
    "vdur",
    "vembed",
    "venv",
    "verifytypes",
    "vsrc",
    "vtitle",
    "wkrs",
    "zstd"
  ]
}
